# trading-here

./: README.md  build.gradle  settings.gradle
dependencies/: docker-compose.yml
dependencies/init/: initdb.sh
src/main/java/com/trading/tradinghere/: TradingHereApplication.java
src/main/java/com/trading/tradinghere/config/database/: DatabaseConfiguration.java
src/main/java/com/trading/tradinghere/config/feign/: FeignConfiguration.java  SpringWebClientErrorDecoder.java
src/main/java/com/trading/tradinghere/config/jackson/: ObjectMapperConfiguration.java
src/main/java/com/trading/tradinghere/config/log/: LogKey.java
src/main/java/com/trading/tradinghere/config/resilience/: ResilienceConfiguration.java
src/main/java/com/trading/tradinghere/config/swagger/: SwaggerConfiguration.java  SwaggerWebMvcConfiguration.java
src/main/java/com/trading/tradinghere/domain/: Greeting.java  Hello.java
src/main/java/com/trading/tradinghere/entrypoint/rest/: CustomExceptionHandler.java  HelloController.java
src/main/java/com/trading/tradinghere/entrypoint/rest/json/: DataResponse.java  ErrorResponse.java
src/main/java/com/trading/tradinghere/entrypoint/rest/json/error/: ErrorDetailResponse.java  ErrorField.java
src/main/java/com/trading/tradinghere/entrypoint/rest/json/hello/: HelloResponse.java
src/main/java/com/trading/tradinghere/entrypoint/rest/mapper/: HelloResponseMapper.java
src/main/java/com/trading/tradinghere/gateway/: GreetingGateway.java
src/main/java/com/trading/tradinghere/gateway/database/: GreetingGatewayImpl.java
src/main/java/com/trading/tradinghere/gateway/database/entity/: GreetingEntity.java
src/main/java/com/trading/tradinghere/gateway/database/mapper/: GreetingEntityMapper.java
src/main/java/com/trading/tradinghere/gateway/database/repository/: GreetingRepository.java
src/main/java/com/trading/tradinghere/usecase/: SayHello.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_hello_table.sql
src/test/groovy/com/trading/tradinghere/config/: AbstractFeignClientIT.groovy  AbstractHttpIT.groovy  AbstractRepositoryIT.groovy  DatabaseTestConfiguration.groovy  UnitSpec.groovy
src/test/groovy/com/trading/tradinghere/entrypoint/rest/: HelloControllerITSpecification.groovy
src/test/groovy/com/trading/tradinghere/gateway/database/: GreetingGatewayITSpecification.groovy
src/test/groovy/com/trading/tradinghere/usecase/: SayHelloSpecification.groovy
src/test/resources/: application-integration-test.yml
src/testComponent/groovy/com/trading/tradinghere/: HelloComponentTestSpecification.groovy
src/testComponent/groovy/com/trading/tradinghere/config/: AbstractComponentTest.groovy
src/testComponent/resources/: application-component-test.yml
